<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime List</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="profile.css">
  <script src="https://kit.fontawesome.com/b2dc3f9e99.js" crossorigin="anonymous"></script>
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
</head>
<body>
  <header class="header">
    <div class="container1">
      <input type="checkbox" id="menu" class="containerButton">
      <label for="menu" class="containerLabel">
        <i class="fa-solid fa-bars"></i>
      </label>
      <ul class="menuList">
        <li class="titleMenuList">Seasons</li>
        <li class="itemMenuList">
          <a href="#" class="linkMenuList">Spring</a>
        </li>
        <li class="itemMenuList">
          <a href="#" class="linkMenuList">Summer</a>
        </li>
        <li class="itemMenuList">
          <a href="#" class="linkMenuList">Autumn</a>
        </li>
        <li class="itemMenuList">
          <a href="#" class="linkMenuList">Winter</a>
        </li>
      </ul>
    </div>

    <div class="containerNavOptions">
      <div class="containerNavOptionsFlex">
        <div class="siteLogo">
          <!-- <img src="#" alt="logo site" class="containerImage"> -->
          <h1 class="containerTitle"><a href="index.html">AnimeList</a></h1>
        </div>
        <nav>
          <ul class="options">
            <li class="itemOptions">
              <a href="index.html" class="linkOptions" id="homeOptionTitle">Home</a>
            </li>
            <!-- <input type="checkbox" id="seasonsBtn" class="buttonOptions"> -->
            <li class="itemOptions">
              <a href="seasons.html" class="linkOptions">Current Seasons</a>
            </li>
            <!-- <input type="checkbox" id="favBtn" class="buttonOptions"> -->
            <!-- <li class="itemOptions">
              <a href="favorites.html" class="linkOptions">Favorites</a>
            </li> -->
            <!-- <input type="checkbox" id="listBtn" class="buttonOptions"> -->
            <li class="itemOptions">
              <a href="list.html" class="linkOptions" id="listOptionTitle">My list</a>
            </li>
          </ul>
        </nav>  
        <div class="containerIcons">
          <a href="favorites.html" class="menuIcons">
            <i class="fa-regular fa-heart" id="favorite"></i>
          </a>
          <a href="list.html" class="menuIcons">
            <i class="fa-regular fa-clipboard" id="my list"></i>
          </a>
          <a href="profile.html" class="menuIcons">
            <i class="fa-regular fa-user" id="profile"></i>
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="containerList">
      <div id="searchResultText"></div>
      <div class="searchListIcons">
        <i id="searchListIconInline" class="fa-solid fa-bars"></i>
        <i id="searchListIconGrid" class="fa-solid fa-grip"></i>
      </div>
      <div id="searchList">
        <!-- <h2 class="animeTitle">Title</h2>
        <h2 class="animeJapTitle">Jap Title</h2>
        <h3 class="episodes">Episodes</h3>
        <h3 class="genres">Genres</h3>
        <img src="#" alt="animeImg" class="animeImg">
        <h3 class="studios">Studios</h3>
        <p class="aired">Aired</p>
        <p class="synopsis">Synopsis</p>
        <a href="" class="animeUrl">Url</a> -->
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>