<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime List</title>
  <link rel="stylesheet" href="../Styles/style.css">
  <link rel="stylesheet" href="../Styles/profile.css">
  <script src="https://kit.fontawesome.com/b2dc3f9e99.js" crossorigin="anonymous"></script>
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
</head>
<body>
  <header class="header">
    <div class="container1">
      <input type="checkbox" id="menu" class="containerButton">
      <label for="menu" class="containerLabel">
        <i class="fa-solid fa-bars"></i>
      </label>
      <ul class="menuList">
        <li class="titleMenuList">Seasons</li>
        <li class="itemMenuList">
          <a href="#" class="linkMenuList">Spring</a>
        </li>
        <li class="itemMenuList">
          <a href="#" class="linkMenuList">Summer</a>
        </li>
        <li class="itemMenuList">
          <a href="#" class="linkMenuList">Autumn</a>
        </li>
        <li class="itemMenuList">
          <a href="#" class="linkMenuList">Winter</a>
        </li>
      </ul>
    </div>

    <div class="containerNavOptions">
      <div class="containerNavOptionsFlex">
        <div class="siteLogo">
          <h1 class="containerTitle"><a href="../index.html">AnimeList</a></h1>
        </div>
        <nav>
          <ul class="options">
            <li class="itemOptions">
              <a href="../index.html" class="linkOptions" id="homeOptionTitle">Home</a>
            </li>

            <li class="itemOptions">
              <a href="./seasons.html" class="linkOptions">Current Season</a>
            </li>
            <li class="itemOptions">
              <a href="./list.html" class="linkOptions" id="listOptionTitle">My list</a>
            </li>
            <li class="itemOptions">
              <a href="./profile.html" class="linkOptions">Profile</a>
            </li>
          </ul>
        </nav>  
        <div class="containerIcons">
          <a href="./seasons.html" class="menuIcons">
            <i class="fa-regular fa-calendar" id="seasons"></i>
          </a>
          <a href="./list.html" class="menuIcons">
            <i class="fa-regular fa-heart" id="my-list"></i>
          </a>
          <a href="../index.html" class="menuIcons">
            <i class="fa-solid fa-house" id="home"></i>
          </a>
          <a href="./profile.html" class="menuIcons">
            <i class="fa-solid fa-user" id="profile-icon"></i>
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="profile-main">
    <section class="profile-container">
      <div class="profile-img">
        <i class="fa-solid fa-user"></i>
      </div>
      <div class="info-box">
        <h1>Username</h1>
        <h2>username@gmail.com</h2>
        <p>*User favorites anime genres*</p>
        <div class="numbers-info-box">
          <div class="number-friends">
            <span>0</span>
            <h3>Friends</h3>
          </div>
          <div class="number-animes-watched">
            <span>0</span>
            <h3>Animes Watched</h3>
          </div>
          <div class="number-community-posts">
            <span>1</span>
            <h3>Community Posts</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="community-posts-container">
      <div class="community-posts-title">
        <h1>Community Posts</h1>
        <p>1</p>
      </div>
      <div class="community-posts">
        <div class="community-post">
          <h3 class="post-title">Polyphia - ABC (guitar cover)</h3>
          <audio controls src="../audios/abc polyphia cover audio2.0.mp3"></audio>
        </div>
      </div>
    </section>
  </main>

  <script src="../Scripts/script.js" type="module"></script>
</body>

</html>